{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset222 Thonburi;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww20020\viewh11940\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs28 \cf0 CREATE DATABASE IF NOT EXISTS inventory_system;\
\
USE inventory_system;\
\
\
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 CREATE TABLE users ( id INT AUTO_INCREMENT PRIMARY KEY, username VARCHAR(255) UNIQUE NOT NULL, password VARCHAR(255) NOT NULL, company_name VARCHAR(255) NOT NULL, created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP );
\f0\fs28 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\

\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 CREATE TABLE products ( id INT AUTO_INCREMENT PRIMARY KEY, name VARCHAR(255) NOT NULL, description TEXT, created_by INT NOT NULL, created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP, FOREIGN KEY (created_by) REFERENCES users(id) ON DELETE CASCADE );
\f0\fs28 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
CREATE TABLE IF NOT EXISTS stock (\
    id INT AUTO_INCREMENT PRIMARY KEY,   \
    product_id INT NOT NULL,              \
    company_id INT NOT NULL,              \
    quantity INT NOT NULL,      \
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP, \
    updated_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,\
    FOREIGN KEY (product_id) REFERENCES products(id) ON DELETE CASCADE, \
    FOREIGN KEY (company_id) REFERENCES users(id) ON DELETE CASCADE \
);\
\
\
\
\
CREATE TABLE IF NOT EXISTS transactions (\
    id INT AUTO_INCREMENT PRIMARY KEY,    \
    product_id INT NOT NULL,          \
    company_id INT NOT NULL,               \
    type ENUM('IN', 'OUT') NOT NULL,       \
    quantity INT NOT NULL,             \
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP, \
    FOREIGN KEY (product_id) REFERENCES products(id) ON DELETE CASCADE, \
    FOREIGN KEY (company_id) REFERENCES users(id) ON DELETE CASCADE \
);\
\
}